NEXT_PUBLIC_RPC_ENDPOINT=https://multi-wiser-sponge.solana-mainnet.quiknode.pro/26d3156efb1255e9810b3aa12d197d6d73414636/
POSTGRES_URL="postgres://default:01qzERYJufwV@ep-dawn-rice-a4uxperq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:01qzERYJufwV@ep-dawn-rice-a4uxperq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:01qzERYJufwV@ep-dawn-rice-a4uxperq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:01qzERYJufwV@ep-dawn-rice-a4uxperq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-rice-a4uxperq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="01qzERYJufwV"
POSTGRES_DATABASE="verceldb"